# PurpleGG-Proxy

./: README.md  build.bat  build.gradle  generateLicense.bat  http.txt  run.bat
src/main/java/me/purplegg/proxy/: ConsoleColor.java  ConsoleUtils.java  LoggerFormatter.java  Main.java  ManageTasks.java  ProxyHandler.java  PurpleProxy.java
