plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'me.purplegg.proxy'
version = '0.1'

shadowJar {
    mainClassName = "me.purplegg.proxy.Main"
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation("net.java.dev.jna:jna-platform:5.14.0")
    implementation("net.java.dev.jna:jna:5.14.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'me.purplegg.proxy.Main'
    }
}
